:host{
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;

  >div{
    padding: 8px;
  }

  .app__header{
    border-bottom: 1px solid black;

    >nav{
      display: flex;
      gap: 8px;

      >a{
        background-color: #ccc;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px;
      }
    }
  }

  .app__body{
    flex-grow: 1;
  }

  .app__footer{
    border-top: 1px solid black;
  }
}
